PORT=7000

USERS_MS_URL="http://localhost:8000/api"
KERNEL_MS_URL="http://localhost:8001/api"
CREDITS_MS_URL="http://localhost:8002/api"

AUTHORIZATION_MS_URL="http://localhost:7002/api"
AUTHENTICATION_MS_URL="http://localhost:7001/api"